# DB_USERNAME=root
# DB_PASSWORD=root
# DB_DATABASE=jalanin_dev
# DB_HOST=localhost
# DB_DIALECT=mysql
# CONFIG_PATH=./config/config.json

# Development
NODE_ENV=development
DB_DATABASE=jalanin_dev_v7
DB_USER=root
DB_PASS=""
# PORT=5000
SESSION_SECRET='backend jalanin'

# Test
NODE_ENV=test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=null
DB_TEST_DATABASE=database_test
DB_TEST_HOST=127.0.0.1
DB_TEST_DIALECT=mysql

# Production
NODE_ENV=production
DB_PRODUCTION_USERNAME="root"
DB_PRODUCTION_PASSWORD=""
DB_PRODUCTION_DATABASE="jalanin_dev"
DB_PRODUCTION_HOST="localhost"
PORT=5000
DB_PRODUCTION_DIALECT=mysql
